•-------------------------------------•
|                                     |
|    WOAH, YOU FOUND A SECRET!        |
|                                     |
|                                     |
|  .-, .' '. .-,                      |
|  |-  '.!.' '-.                      |
|  '-'   ˘   '-'                      |
|                                     |
|                                     |
| Thank You, for taking the time      |
| to decrypt this message.            |
|                                     |
| It shows that you truely care       |
| about cybersecurity. Not enough     |
| people do care. Auditing code       |
| is one of the best things one       |
| can do to protect themselves        |
| and others.                         |
|                                     |
| When I stated this project, I       |
| wanted to create a simple script    |
| that would make it easier to run    |
| my mods on vkQuake. Since then I    |
| have decided, to the best of my     |
| ability, to make it compatable with |
| other Quake1 and Quake 2 clients    |
| like QuakeSpasm, QuakeSpasm Spiked, |
| ironwail, Yamagi Quake 2, and       |
| VkQuake2.                           |
|                                     |
| Although, due to my current living  |
| situation, I don't have all the     |
| necessary hardware to actively test |
| each and every client possible. In  |
| the future I would like to be able  |
| to include clients like Darkplace   |
| and the Steam version, so that      |
| those who want to play those games, |
| but also want to play other mods,   |
| can outright do so. But at the      |
| moment, I am simply unable to do so |
| do to hardware limitations.         |
|                                     |
| If you are somewhat experienced in  |
| programming, it would be very kind  |
| of you to contribute your skills to |
| the project.                        |
|                                     |
| Thank you for taking the time to    |
| read this.                          |
|                                     |
|                              - Lily |
|                                     |
| P.S. Shamblers are fluffy :D        |
|                                     |
•-------------------------------------•
| April 14th, 2023 / Arpil 15th 2023  |
•-------------------------------------•